<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      margin: .5rem;
      border-radius: 1rem;
      max-width: 18rem;
      text-align: center;
    }

    img {
      width: 100%;
      border-radius: 1rem;
    }

    .text {
      padding: 1rem;
    }

    h2 {
      overflow-wrap: break-word;
      padding: 1rem 0 0 0;
      font-weight: 700;
      font-size: 1.3em;
      color: hsl(218, 44%, 22%);
    }

    p {
      overflow-wrap: break-word;
      padding: 1rem 0;
      font-weight: 400;
      font-size: 0.95em;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: .8rem;
      text-align: center;
      padding-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 400px) {
      h2 {
        font-size: 1.35em;
      }

      p {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="The QR code">
    <div class="text">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <br>Coded by <a href="#">Oghenefejiro Abere</a>.
  </div>
</body>

</html>